In [20]:
import pandas as pd

In [26]:
df = pd.read_csv("csv.csv")
df

   id      0      1            2          3   value
0   1  techs  wind1   essentials       name    hugo
1   2  techs  wind2   essentials       name  albert
2   3  techs  wind1   essentials    carrier     ele
3   4  techs  wind2   essentials    carrier   hydro
4   5  techs  wind1  constraints  energ_cap       1
5   6  techs  wind2  constraints  energ_cap       3

In [27]:
df.pivot(values="value", index=["id"], columns=["0","1","2","3"])

0       techs
1       wind1      wind2      wind1      wind2       wind1       wind2
2  essentials essentials essentials essentials constraints constraints
3        name       name    carrier    carrier   energ_cap   energ_cap
id
1        hugo        NaN        NaN        NaN         NaN         NaN
2         NaN     albert        NaN        NaN         NaN         NaN
3         NaN        NaN        ele        NaN         NaN         NaN
4         NaN        NaN        NaN      hydro         NaN         NaN
5         NaN        NaN        NaN        NaN           1         NaN
6         NaN        NaN        NaN        NaN         NaN           3

In [31]:
df = pd.read_csv("/home/jlauner/repos/euro-calliope/build/models/regional/timeseries/supply/capacityfactors-wind-onshore.csv")

In [36]:
df.loc[df.timestep == "2015-01-01 00:00:00"]

Empty DataFrame
Columns: [timestep, AUT-1_1, AUT-2_1, AUT-3_1, AUT-4_1, AUT-5_1, AUT-6_1, AUT-7_1, AUT-8_1, AUT-9_1, BEL-1_1, BEL-2_1, BEL-3_1, BGR-1_1, BGR-2_1, BGR-3_1, BGR-4_1, BGR-5_1, BGR-6_1, BGR-7_1, BGR-8_1, BGR-9_1, BGR-10_1, BGR-11_1, BGR-12_1, BGR-13_1, BGR-14_1, BGR-15_1, BGR-16_1, BGR-17_1, BGR-18_1, BGR-19_1, BGR-20_1, BGR-21_1, BGR-22_1, BGR-23_1, BGR-24_1, BGR-25_1, BGR-26_1, BGR-27_1, BGR-28_1, HRV-1_1, HRV-2_1, HRV-3_1, HRV-4_1, HRV-5_1, HRV-6_1, HRV-7_1, HRV-8_1, HRV-9_1, HRV-10_1, HRV-11_1, HRV-12_1, HRV-13_1, HRV-14_1, HRV-15_1, HRV-16_1, HRV-17_1, HRV-18_1, HRV-19_1, HRV-20_1, HRV-21_1, CYP-1_1, CYP-2_1, CYP-3_1, CYP-4_1, CYP-5_1, CZE-1_1, CZE-2_1, CZE-3_1, CZE-4_1, CZE-5_1, CZE-6_1, CZE-7_1, CZE-8_1, CZE-9_1, CZE-10_1, CZE-11_1, CZE-12_1, CZE-13_1, CZE-14_1, DNK-1_1, DNK-2_1, DNK-3_1, DNK-4_1, DNK-5_1, EST-1_1, EST-2_1, EST-3_1, EST-4_1, EST-5_1, EST-7_1, EST-6_1, EST-8_1, EST-9_1, EST-10_1, EST-11_1, EST-12_1, EST-13_1, EST-14_1, ...]
Index: []

[0 rows x 503 columns]

In [18]:
import netCDF4 as nc
ndf = nc.Dataset("/home/jlauner/repos/euro-calliope/data/automatic/capacityfactors/wind-onshore-timeseries.nc")
ndf.variables

{'time': <class 'netCDF4._netCDF4.Variable'>
 int64 time(time)
     units: hours since 2000-01-01
     calendar: proleptic_gregorian
 unlimited dimensions:
 current shape = (149040,)
 filling on, default _FillValue of -9223372036854775806 used,
 'electricity': <class 'netCDF4._netCDF4.Variable'>
 float64 electricity(site_id, time)
     _FillValue: nan
 unlimited dimensions:
 current shape = (2679, 149040)
 filling on,
 'site_id': <class 'netCDF4._netCDF4.Variable'>
 int64 site_id(site_id)
 unlimited dimensions:
 current shape = (2679,)
 filling on, default _FillValue of -9223372036854775806 used,
 'lat': <class 'netCDF4._netCDF4.Variable'>
 float64 lat(site_id)
     _FillValue: nan
 unlimited dimensions:
 current shape = (2679,)
 filling on,
 'lon': <class 'netCDF4._netCDF4.Variable'>
 float64 lon(site_id)
     _FillValue: nan
 unlimited dimensions:
 current shape = (2679,)
 filling on}

In [22]:
df = pd.read_csv("/home/jlauner/repos/euro-calliope/build/models/regional/timeseries/supply/capacityfactors-wind-onshore.csv")
df.index

RangeIndex(start=0, stop=8784, step=1)